version: '3.7'

services:
  api:

    build: API/.

    #Mapping the API container to the host server/machine
    ports:
      - "8000:8000" #Set as the same in the API dockerfile

    # #Mount the volumes
    volumes:
      - "API/:."

  ui:
  