version: '3.7'

services:
  api:
    #build dockerfile location
    build: API/.

    #Mapping the API container to the host server/machine
    ports:
      - "8000:8000" #Set as the same in the API dockerfile

    # #Mount the volumes
    volumes:
      - "./API/:.:rw"

  ui:
    #build dockerfile location
    build: UI/.

    #Map the ports
    ports:
      - "8501:8501"

    volumes:
      - "./UI/:.:rw"
