version: '3.7'

services:
  api:
    build: API/.

    ports:
      - "8000:8000"

    environment:
      - HOST=${HOST}

    # #Mount the volumes
    # volumes:
    #   - "./API/:/API:rw"

  ui:
    #build dockerfile location
    build: UI/.

    #Map the ports
    ports:
      - "8501:8501"

    # volumes:
    #   - "./UI:/UI:rw"
